<?php

return [
    'home'=>'Inicio',
    'allowapp' => 'Primero pregunta. Tú decides',
    'header' => 'MENU',
    'profiles' =>'Perfil',
    'dashboard' => 'Panel de control',
    'users' => 'Usuarios',
    'groups' => 'Clases',
    'persons' => 'Alumnos',
    'photos' => 'Fotos',
    'rightholders' => 'Responsables legales',
    'contracts'=> 'Contratos',
    'edit'=>'Editar',
    'delete'=>'Borrar',
    'new'=>'Añadir',
    'create'=>'Añadir',
    'acks'=>'Firmas',
    'update'=>'Guardar',
    'recognition'=>'Reconocimiento facial',
    'face_detected'=>'Caras detectadas',
    'publicationsites' => 'Areas de difusión (web, redes sociales...)',
    'deleteareyousure' => "¿Confirmas que quieres borrar a ",
    'locations' => "Colegio",
    'created'=>"Creada",
    'pending'=>"En proceso",
    'processed'=>"Revisada",
    'rejected'=>"Rechazada",
    'success'=>"Aceptada",
    'shared'=>"Compartida",
    'unknown'=>"????",
    'group'=>"Personas del grupo",
    'responsable'=>"Responsable",
    'finalidad'=>"Finalidad",
    'legitimacion'=>"Legitimación",
    'destinatario'=>"Destinatarios",
    'derechos'=>"Derechos",
    'finalidad_text'=>"La publicación de imágenes en las siguientes plataformas web",
    'images-created' => "Imagenes totales",
    'no-data'=>"No hay información",
    'images-pending'=>"Imagenes enviadas",
    'images-rejected'=>"Imagenes a revisar",
    'images-approved'=>"Imagenes compartidas",
    'message'=> 'Mensaje a enviar',
    'template.consentimiento'=>'Estimados padres y/o tutores legales: <br><br>A través de este correo les solicitamos autorización para publicación de la fotografía adjunta, del alumno que se tomó en la actividad/evento............y que fue organizado por................con la finalidad de promoción del centro escolar durante el día ............<br>  Muchas gracias. <br><br> <strong>Importante:</strong> conserve este correo pues en el caso de que quiera modificar en cualquier momento su decisión puede ejercer su derecho a través del enlace Revisar.<br><br> Recibid un cordial saludo,<br>',
    'send'=>'Enviar',
    'explanation.badgepending'=>'Consentimientos recibidos/Totales',
    'historial'=>'Historial',
    'byperson'=> 'Por alumno',
    'byrightholder' => 'Por responsable',
    'byphoto' => 'Por foto',
    'templates'=> 'Plantillas',
    'emails'=> 'Emails',
    'legal'=> ' Textos legales',
    'consents' => 'Ambitos legales',
    'config' => 'Configuración global',

    'excel' => 'Importación de datos',

    'historic' => 'Historial',
    'historic.photos' => 'Historial de fotografías',
    'historic.persons' => 'Historial por persona',
    'historic.rightholders' => 'Historial de Responsables',
    'search.persons' => 'Nombre',
    'search.photos' => 'Por etiqueta',
    'search.historic.photos' => 'Búsqueda por etiqueta',
    'search.historic.persons' => 'Búsqueda por nombre',
    'search.historic.rightholders' => 'Búsqueda por nombre,email,teléfono',
    'search' => ' Buscar',
    'no-rightholders' => 'No se han definido destinatarios',

    'historic.photo.show' => 'Historial de la imagen',
    'historic.person.show' => 'Historial personal',
    'historic.rightholders.show' => 'Historial del responsable',
    'tasks' => 'Tareas Pendientes',
    'finalidad_general'=> 'Tratamiento (captación y publicación en las redes sociales y plataformas sociales autorizadas) de imágenes cuando se realicen actividades en relación a la función educativa del curso lectivo 2018/2019.'
];