<?php

return [
    'allowapp' => 'Primero pregunta. Tú decides',
    'header' => 'MENU',
    'dashboard' => 'Panel de control',
    'users' => 'Usuarios',
    'groups' => 'Clases',
    'persons' => 'Alumnos',
    'photos' => 'Fotos',
    'rightholders' => 'Tutores',
    'contracts'=> 'Contratos',
    'edit'=>'Editar',
    'delete'=>'Borrar',
    'new'=>'Añadir',
    'create'=>'Añadir',
    'acks'=>'Firmas',
    'update'=>'Guardar',
    'recognition'=>'Reconocimiento facial',
    'face_detected'=>'Caras detectadas',
    'publicationsites' => 'Areas de difusión (web, redes sociales...)',
    'areyousure' => "¿Estás seguro?",
    'locations' => "Colegios",
    'created'=>"Creada",
    'pending'=>"Pendiente",
    'rejected'=>"Rechazada",
    'success'=>"Aceptada",
    'unknown'=>"????",
    'group'=>"Personas del grupo"
];