<?php

return [
    'allowapp' => 'Primero pregunta. Tú decides',
    'header' => 'MENU',
    'dashboard' => 'Panel de control',
    'users' => 'Usuarios',
    'groups' => 'Clases',
    'persons' => 'Alumnos',
    'photos' => 'Fotos',
    'rightholders' => 'Tutores',
    'contracts'=> 'Contratos',
    'edit'=>'Editar',
    'delete'=>'Borrar',
    'new'=>'Añadir',
    'create'=>'Añadir',
    'acks'=>'Firmas',
    'update'=>'Guardar',
    'recognition'=>'Reconocimiento facial',
    'face_detected'=>'Caras detectadas',
    'publicationsites' => 'Areas de difusión (web, redes sociales...)',
    'areyousure' => "¿Estás seguro?",
    'locations' => "Colegios",
    'created'=>"Creada",
    'pending'=>"En proceso",
    'rejected'=>"Rechazada",
    'success'=>"Aceptada",
    'unknown'=>"????",
    'group'=>"Personas del grupo",
    'responsable'=>"Responsable",
    'finalidad'=>"Finalidad",
    'legitimacion'=>"Legitimación",
    'destinatario'=>"Destinatarios",
    'derechos'=>"Derechos",
    'finalidad_text'=>"la publicación de la imagen en las siguientes plataformas ",
    'images-created' => "Imagenes creadas pendientes de envio",
    'no-data'=>"No hay información",
    'images-pending'=>"Imagenes en proceso",
    'images-rejected'=>"Imagenes rechazadas",
    'images-approved'=>"Imagenes aprobadas",
    'message'=> 'Mensaje a enviar'
];